Задача:
Написать программу, которая из имеющегося массива строк формирует массив из строк, 
длинна которых меньше либо равна 3 символа.

1) Создаем массив "Array" с заранее заданными данными.
2) Создаем count и считаем количество значений, чья длинна меньше трех.
3) Создаем функцию "NewArray" по массиву "Array".
4) Создаем внутри пустой массив строк ("answer") с длинной "count" и значение "х" равное нулю.
5) Проверяем значения массива на длинну символов меньше или равную трем.
6) Записываем в новый массив подходящие значения используя переменную "х" как указатель положения значения 
в новом массиве.
7) Выводим полученый массив на печать и возвращаем его значение функции.
8) Выводим функцию по заданным параметрам.
